//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance
.extern .const .align 8 .b8 optixLaunchParams[72];

.visible .entry __closesthit__radiance(

)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<109>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<34>;

	.loc 2 4683 5
	// inline asm
	call (%rd7), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	.loc 2 4568 5
	// inline asm
	call (%r10), _optix_read_primitive_idx, ();
	// inline asm
	.loc 1 77 27
	ld.u64 	%rd8, [%rd7+40];
	mul.wide.s32 	%rd9, %r10, 12;
	add.s64 	%rd10, %rd8, %rd9;
	.loc 2 4658 5
	// inline asm
	call (%f15, %f16), _optix_get_triangle_barycentrics, ();
	// inline asm
	.loc 1 86 9
	ld.u64 	%rd2, [%rd7+24];
	setp.eq.s64	%p1, %rd2, 0;
	.loc 1 92 28
	ld.s32 	%rd3, [%rd10];
	.loc 1 93 28
	ld.s32 	%rd4, [%rd10+4];
	.loc 1 94 28
	ld.s32 	%rd5, [%rd10+8];
	.loc 1 86 9
	@%p1 bra 	BB0_2;

	mov.f32 	%f17, 0f3F800000;
	.loc 1 87 13
	sub.ftz.f32 	%f18, %f17, %f15;
	sub.ftz.f32 	%f19, %f18, %f16;
	mul.lo.s64 	%rd11, %rd3, 12;
	add.s64 	%rd12, %rd2, %rd11;
	.loc 5 196 0
	ld.f32 	%f20, [%rd12];
	ld.f32 	%f21, [%rd12+4];
	ld.f32 	%f22, [%rd12+8];
	.loc 1 87 17
	mul.lo.s64 	%rd13, %rd4, 12;
	add.s64 	%rd14, %rd2, %rd13;
	.loc 5 196 0
	ld.f32 	%f23, [%rd14];
	mul.ftz.f32 	%f24, %f15, %f23;
	ld.f32 	%f25, [%rd14+4];
	mul.ftz.f32 	%f26, %f15, %f25;
	ld.f32 	%f27, [%rd14+8];
	mul.ftz.f32 	%f28, %f15, %f27;
	.loc 5 198 0
	fma.rn.ftz.f32 	%f29, %f19, %f20, %f24;
	fma.rn.ftz.f32 	%f30, %f19, %f21, %f26;
	fma.rn.ftz.f32 	%f31, %f19, %f22, %f28;
	.loc 1 87 17
	mul.lo.s64 	%rd15, %rd5, 12;
	add.s64 	%rd16, %rd2, %rd15;
	.loc 5 196 0
	ld.f32 	%f32, [%rd16];
	ld.f32 	%f33, [%rd16+4];
	ld.f32 	%f34, [%rd16+8];
	.loc 5 198 0
	fma.rn.ftz.f32 	%f106, %f16, %f32, %f29;
	fma.rn.ftz.f32 	%f107, %f16, %f33, %f30;
	fma.rn.ftz.f32 	%f108, %f16, %f34, %f31;
	bra.uni 	BB0_3;

BB0_2:
	.loc 1 92 28
	ld.u64 	%rd17, [%rd7+16];
	mul.lo.s64 	%rd18, %rd3, 12;
	add.s64 	%rd19, %rd17, %rd18;
	.loc 1 93 28
	mul.lo.s64 	%rd20, %rd4, 12;
	add.s64 	%rd21, %rd17, %rd20;
	.loc 1 94 28
	mul.lo.s64 	%rd22, %rd5, 12;
	add.s64 	%rd23, %rd17, %rd22;
	.loc 5 199 0
	ld.f32 	%f35, [%rd19];
	ld.f32 	%f36, [%rd21];
	sub.ftz.f32 	%f37, %f36, %f35;
	ld.f32 	%f38, [%rd19+4];
	ld.f32 	%f39, [%rd21+4];
	sub.ftz.f32 	%f40, %f39, %f38;
	ld.f32 	%f41, [%rd19+8];
	ld.f32 	%f42, [%rd21+8];
	sub.ftz.f32 	%f43, %f42, %f41;
	.loc 5 199 0
	ld.f32 	%f44, [%rd23];
	sub.ftz.f32 	%f45, %f44, %f35;
	ld.f32 	%f46, [%rd23+4];
	sub.ftz.f32 	%f47, %f46, %f38;
	ld.f32 	%f48, [%rd23+8];
	sub.ftz.f32 	%f49, %f48, %f41;
	.loc 4 292 5
	mul.ftz.f32 	%f50, %f40, %f49;
	mul.ftz.f32 	%f51, %f43, %f47;
	sub.ftz.f32 	%f52, %f50, %f51;
	mul.ftz.f32 	%f53, %f43, %f45;
	mul.ftz.f32 	%f54, %f37, %f49;
	sub.ftz.f32 	%f55, %f53, %f54;
	mul.ftz.f32 	%f56, %f37, %f47;
	mul.ftz.f32 	%f57, %f40, %f45;
	sub.ftz.f32 	%f58, %f56, %f57;
	.loc 4 301 5
	mul.ftz.f32 	%f59, %f55, %f55;
	fma.rn.ftz.f32 	%f60, %f52, %f52, %f59;
	fma.rn.ftz.f32 	%f61, %f58, %f58, %f60;
	.loc 6 165 94
	sqrt.approx.ftz.f32 	%f62, %f61;
	div.approx.ftz.f32 	%f106, %f52, %f62;
	div.approx.ftz.f32 	%f107, %f55, %f62;
	div.approx.ftz.f32 	%f108, %f58, %f62;

BB0_3:
	.loc 4 301 5
	mul.ftz.f32 	%f63, %f107, %f107;
	fma.rn.ftz.f32 	%f64, %f106, %f106, %f63;
	fma.rn.ftz.f32 	%f65, %f108, %f108, %f64;
	.loc 6 165 94
	sqrt.approx.ftz.f32 	%f66, %f65;
	div.approx.ftz.f32 	%f12, %f106, %f66;
	div.approx.ftz.f32 	%f13, %f107, %f66;
	div.approx.ftz.f32 	%f14, %f108, %f66;
	.loc 1 103 28
	ld.u32 	%r15, [%rd7];
	ld.u32 	%r16, [%rd7+4];
	ld.u32 	%r17, [%rd7+8];
	.loc 1 104 9
	ld.u8 	%rs1, [%rd7+48];
	setp.eq.s16	%p2, %rs1, 0;
	@%p2 bra 	BB0_6;

	ld.u64 	%rd6, [%rd7+32];
	setp.eq.s64	%p3, %rd6, 0;
	@%p3 bra 	BB0_6;

	mov.f32 	%f67, 0f3F800000;
	.loc 1 106 17
	sub.ftz.f32 	%f68, %f67, %f15;
	sub.ftz.f32 	%f69, %f68, %f16;
	shl.b64 	%rd24, %rd3, 3;
	add.s64 	%rd25, %rd6, %rd24;
	.loc 5 196 0
	ld.f32 	%f70, [%rd25];
	ld.f32 	%f71, [%rd25+4];
	.loc 1 106 19
	shl.b64 	%rd26, %rd4, 3;
	add.s64 	%rd27, %rd6, %rd26;
	.loc 5 196 0
	ld.f32 	%f72, [%rd27];
	mul.ftz.f32 	%f73, %f15, %f72;
	ld.f32 	%f74, [%rd27+4];
	mul.ftz.f32 	%f75, %f15, %f74;
	.loc 5 198 141
	fma.rn.ftz.f32 	%f76, %f69, %f70, %f73;
	fma.rn.ftz.f32 	%f77, %f69, %f71, %f75;
	.loc 1 106 19
	shl.b64 	%rd28, %rd5, 3;
	add.s64 	%rd29, %rd6, %rd28;
	.loc 5 196 0
	ld.f32 	%f78, [%rd29];
	ld.f32 	%f79, [%rd29+4];
	.loc 5 198 141
	fma.rn.ftz.f32 	%f80, %f16, %f78, %f76;
	fma.rn.ftz.f32 	%f81, %f16, %f79, %f77;
	.loc 1 110 19
	ld.u64 	%rd30, [%rd7+56];
	.loc 3 145 4
	tex.2d.v4.f32.f32	{%f82, %f83, %f84, %f85}, [%rd30, {%f80, %f81}];
	.loc 5 279 0
	mov.b32 	 %f86, %r15;
	mul.ftz.f32 	%f87, %f86, %f82;
	mov.b32 	 %r15, %f87;
	mov.b32 	 %f88, %r16;
	mul.ftz.f32 	%f89, %f88, %f83;
	mov.b32 	 %r16, %f89;
	mov.b32 	 %f90, %r17;
	mul.ftz.f32 	%f91, %f90, %f84;
	mov.b32 	 %r17, %f91;

BB0_6:
	.loc 2 3992 5
	// inline asm
	call (%f92), _optix_get_world_ray_direction_x, ();
	// inline asm
	.loc 2 3993 5
	// inline asm
	call (%f93), _optix_get_world_ray_direction_y, ();
	// inline asm
	.loc 2 3994 5
	// inline asm
	call (%f94), _optix_get_world_ray_direction_z, ();
	// inline asm
	.loc 4 301 5
	mul.ftz.f32 	%f95, %f13, %f93;
	fma.rn.ftz.f32 	%f96, %f12, %f92, %f95;
	fma.rn.ftz.f32 	%f97, %f14, %f94, %f96;
	.loc 1 118 42
	abs.ftz.f32 	%f98, %f97;
	fma.rn.ftz.f32 	%f99, %f98, 0f3F4CCCCD, 0f3E4CCCCD;
	.loc 2 3747 5
	mov.u32 	%r12, 0;
	// inline asm
	call (%r11), _optix_get_payload, (%r12);
	// inline asm
	.loc 2 3754 5
	mov.u32 	%r14, 1;
	// inline asm
	call (%r13), _optix_get_payload, (%r14);
	// inline asm
	.loc 1 55 9
	cvt.u64.u32	%rd31, %r11;
	cvt.u64.u32	%rd32, %r13;
	bfi.b64 	%rd33, %rd31, %rd32, 32, 32;
	.loc 5 196 0
	mov.b32 	 %f100, %r15;
	mul.ftz.f32 	%f101, %f100, %f99;
	mov.b32 	 %f102, %r16;
	mul.ftz.f32 	%f103, %f102, %f99;
	mov.b32 	 %f104, %r17;
	mul.ftz.f32 	%f105, %f104, %f99;
	.loc 4 155 7
	st.f32 	[%rd33], %f101;
	.loc 4 156 7
	st.f32 	[%rd33+4], %f103;
	.loc 4 157 7
	st.f32 	[%rd33+8], %f105;
	.loc 1 121 5
	ret;
}

	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance(

)
{

	.loc 1 125 5
	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<6>;

	.loc 2 3747 5
	mov.u32 	%r2, 0;
	// inline asm
	call (%r1), _optix_get_payload, (%r2);
	// inline asm
	.loc 2 3754 5
	mov.u32 	%r4, 1;
	// inline asm
	call (%r3), _optix_get_payload, (%r4);
	// inline asm
	.loc 1 55 9
	cvt.u64.u32	%rd1, %r1;
	cvt.u64.u32	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	mov.u64 	%rd4, 0;
	.loc 4 155 7
	st.u32 	[%rd3+4], %rd4;
	mov.u64 	%rd5, 1065353216;
	.loc 4 155 7
	st.u32 	[%rd3], %rd5;
	.loc 4 157 7
	st.u32 	[%rd3+8], %r2;
	.loc 1 142 5
	ret;
}

	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame(

)
{
	.local .align 4 .b8 	__local_depot3[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<10>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	.loc 2 4665 5
	// inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// inline asm
	.loc 2 4666 5
	// inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// inline asm
	add.u64 	%rd2, %SP, 0;
	.loc 1 150 24
	add.u64 	%rd3, %SPL, 0;
	.loc 4 114 95
	mov.u32 	%r41, 0;
	.loc 4 135 76
	st.local.u32 	[%rd3], %r41;
	mov.u64 	%rd4, 0;
	.loc 4 135 82
	st.local.u32 	[%rd3+8], %rd4;
	st.local.u32 	[%rd3+4], %rd4;
	.loc 1 162 9
	shr.u64 	%rd5, %rd2, 32;
	cvt.u32.u64	%r43, %rd5;
	cvt.u32.u64	%r44, %rd2;
	.loc 1 165 27
	cvt.rn.f32.s32	%f10, %r1;
	add.ftz.f32 	%f11, %f10, 0f3F000000;
	cvt.rn.f32.s32	%f12, %r2;
	add.ftz.f32 	%f13, %f12, 0f3F000000;
	.loc 4 114 95
	ld.const.v2.u32 	{%r75, %r76}, [optixLaunchParams+8];
	mov.u32 	%r40, 1;
	cvt.rn.f32.s32	%f14, %r75;
	.loc 4 114 106
	cvt.rn.f32.s32	%f15, %r76;
	.loc 5 197 141
	div.approx.ftz.f32 	%f16, %f11, %f14;
	div.approx.ftz.f32 	%f17, %f13, %f15;
	.loc 1 169 22
	add.ftz.f32 	%f18, %f16, 0fBF000000;
	.loc 5 196 0
	ld.const.v2.f32 	{%f19, %f20}, [optixLaunchParams+40];
	ld.const.v2.f32 	{%f23, %f24}, [optixLaunchParams+48];
	.loc 5 198 0
	ld.const.v2.f32 	{%f27, %f28}, [optixLaunchParams+24];
	fma.rn.ftz.f32 	%f30, %f18, %f19, %f28;
	ld.const.v2.f32 	{%f31, %f32}, [optixLaunchParams+32];
	fma.rn.ftz.f32 	%f35, %f18, %f20, %f31;
	fma.rn.ftz.f32 	%f36, %f18, %f23, %f32;
	.loc 1 169 34
	add.ftz.f32 	%f37, %f17, 0fBF000000;
	.loc 5 196 0
	ld.const.v2.f32 	{%f38, %f39}, [optixLaunchParams+56];
	.loc 5 198 0
	fma.rn.ftz.f32 	%f42, %f37, %f24, %f30;
	fma.rn.ftz.f32 	%f43, %f37, %f38, %f35;
	fma.rn.ftz.f32 	%f44, %f37, %f39, %f36;
	.loc 4 301 5
	mul.ftz.f32 	%f45, %f43, %f43;
	fma.rn.ftz.f32 	%f46, %f42, %f42, %f45;
	fma.rn.ftz.f32 	%f47, %f44, %f44, %f46;
	.loc 6 165 94
	sqrt.approx.ftz.f32 	%f48, %f47;
	div.approx.ftz.f32 	%f4, %f42, %f48;
	div.approx.ftz.f32 	%f5, %f43, %f48;
	div.approx.ftz.f32 	%f6, %f44, %f48;
	.loc 1 173 9
	ld.const.u64 	%rd1, [optixLaunchParams+64];
	.loc 4 141 82
	ld.const.v2.f32 	{%f49, %f50}, [optixLaunchParams+16];
	.loc 2 136 5
	mov.u32 	%r37, 255;
	mov.u32 	%r42, 2;
	mov.f32 	%f8, 0f60AD78EC;
	mov.f32 	%f9, 0f00000000;
	.loc 2 136 5
	// inline asm
	call(%r4,%r5,%r6,%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35),_optix_trace_typed_32,(%r41,%rd1,%f49,%f50,%f27,%f4,%f5,%f6,%f9,%f8,%f9,%r37,%r40,%r41,%r40,%r41,%r42,%r43,%r44,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108);
	// inline asm
	.loc 1 186 21
	ld.local.f32 	%f51, [%rd3];
	mul.ftz.f32 	%f52, %f51, 0f437FFD71;
	cvt.rzi.ftz.s32.f32	%r109, %f52;
	.loc 1 187 21
	ld.local.f32 	%f53, [%rd3+4];
	mul.ftz.f32 	%f54, %f53, 0f437FFD71;
	cvt.rzi.ftz.s32.f32	%r110, %f54;
	.loc 1 188 21
	ld.local.f32 	%f55, [%rd3+8];
	mul.ftz.f32 	%f56, %f55, 0f437FFD71;
	cvt.rzi.ftz.s32.f32	%r111, %f56;
	.loc 1 192 29
	shl.b32 	%r112, %r110, 8;
	shl.b32 	%r113, %r111, 16;
	or.b32  	%r114, %r109, %r112;
	or.b32  	%r115, %r114, %r113;
	or.b32  	%r116, %r115, -16777216;
	.loc 1 196 32
	mad.lo.s32 	%r117, %r75, %r2, %r1;
	.loc 1 197 9
	ld.const.u64 	%rd6, [optixLaunchParams];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r117, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %r116;
	.loc 1 198 5
	ret;
}

	.file	1 "C:\\Users\\Ataraxia\\source\\repos\\pqProject\\optixTutorial\\devicePrograms.cu", 1669254790, 8533
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.4.0\\include\\internal/optix_7_device_impl.h", 1635981708, 336271
	.file	3 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.0\\include\\texture_indirect_functions.h", 1591959026, 16949
	.file	4 "C:\\Users\\Ataraxia\\source\\repos\\pqProject\\optixTutorial\\common/gdt\\gdt/math/vec.h", 1662566424, 13183
	.file	5 "C:\\Users\\Ataraxia\\source\\repos\\pqProject\\optixTutorial\\common\\gdt\\gdt\\math\\vec/functors.h", 1662566424, 18188
	.file	6 "C:\\Users\\Ataraxia\\source\\repos\\pqProject\\optixTutorial\\common/gdt\\gdt/gdt.h", 1662566424, 7712

